# cc17-3F-gomezjba-act8

app/: build.gradle.kts
app/src/main/java/com/example/bookshelf/: BookAdapter.kt  BookViewModel.kt  MainActivity.kt  RetrofitInstance.kt
app/src/main/java/com/example/bookshelf/networking/: ApiService.kt  Book.kt  BookApi.kt  BookRepository.kt  BookResponse.kt
app/src/main/res/layout/: activity_main.xml  book_item.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
